<!DOCTYPE html>
<html lang=" language ">

<head>


    <!--Meta must have-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta name="robots" content="All" />
    <meta name="googlebot-news" content="all" />

    <!--Meta info-->
    <meta name="description" content="Description max 155 characters" />
    <meta name="keywords" content="keywords,divided,by,commas" />
    <meta name="date" content="2016" />
    <meta name="author" content="Author" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />


    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/normalize.min.css" media="screen" />
    <link rel="stylesheet" href="css/animate.min.css" media="screen" />
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" />
    <link rel="stylesheet" href="css/main.min.css" media="screen" />

    <!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	    <![endif]-->

    <title>
        Fun with particles
    </title>

    <!--jQuery-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        @charset "UTF-8";
        @import url(http://fonts.googleapis.com/css?family=Quantico);
        html,
        body {
            background: #111;
        }
        
        #container {
            background: #111;
            position: absolute;
            left: 50%;
            top: 50%;
        }
        
        #stats {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        /* Info */
        
        @keyframes show-info {
            0% {
                transform: rotateY(120deg);
            }
            100% {
                transform: rotateY(0deg);
            }
        }
        
        .info {
            transition: all 180ms ease-out;
            transform-style: preserve-3d;
            transform: perspective(800px);
            font-family: "Quantico", sans-serif;
            position: absolute;
            font-size: 12px;
            opacity: 0.8;
            color: #fff;
            width: 220px;
            left: 0px;
            top: 20px;
        }
        
        .info:hover {
            box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.05);
            opacity: 1;
        }
        
        .info h1,
        .info h2,
        .info h3 {
            line-height: 1;
            margin: 5px 0;
        }
        
        .info a {
            transition: all 200ms ease-out;
            border-bottom: 1px dotted rgba(255, 255, 255, 0.4);
            text-decoration: none;
            opacity: 0.6;
            color: #fff;
        }
        
        .info a:hover {
            opacity: 0.99;
        }
        
        .info .about,
        .info .more {
            transform-origin: 0% 50%;
            transform: rotateY(120deg);
            margin-bottom: 1px;
            background: rgba(0, 0, 0, 0.8);
            padding: 12px 15px 12px 20px;
        }
        
        .info .about {
            animation: show-info 500ms cubic-bezier(0.23, 1, 0.32, 1) 600ms 1 normal forwards;
            padding-bottom: 15px;
        }
        
        .info .about a {
            opacity: 0.9;
        }
        
        .info .about h1 {
            letter-spacing: -1px;
            font-weight: 300;
            font-size: 19px;
            opacity: 0.95;
        }
        
        .info .about h2 {
            font-weight: 300;
            font-size: 13px;
            opacity: 0.8;
        }
        
        .info .about h3 {
            text-transform: uppercase;
            margin-top: 10px;
            font-size: 11px;
        }
        
        .info .about h3:before {
            margin-right: 2px;
            font-size: 14px;
            content: "›";
        }
        
        .info .more {
            animation: show-info 500ms cubic-bezier(0.23, 1, 0.32, 1) 500ms 1 normal forwards;
            padding: 5px 15px 10px 20px;
        }
        
        .info .more a {
            text-transform: uppercase;
            margin-right: 10px;
            font-size: 10px;
        }

    </style>

</head>

<body>

    <div id='container'></div>
    <div class='info'>
        <hgroup class='about'>
            <h1>30,000 Particles</h1>
            <h2>A study creating performant particles with Canvas 2D</h2>
            <h3>Use your mouse</h3>
        </hgroup>
    </div>
    <!--Bootstrap 4 Alpha-->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/actions.js"></script>
</body>

</html>
